<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>METACOMPILER Title</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
document.write('<B>METACOMPILER WORKSHOP:<\/B> select Input, select Code, and click Compile'+'\n');
document.write('(see <A HREF="mc_tutorial.html">Tutorial: Metacompilers Part 1<\/A>)'+'\n');
</SCRIPT>
<NOSCRIPT>
The Metacompiler Workshop requires JavaScript and your browser
indicates it is unable to run JavaScript.
(see <A HREF="mc_tutorial.html">Tutorial: Metacompilers Part 1</A>)
</NOSCRIPT>
</BODY>
</HTML>
