<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Metacompiler Workshop</TITLE>
<LINK REL="shortcut icon" TYPE="image/ico" HREF="favicon.ico">
<META NAME="KEYWORDS" CONTENT="MetaII, D.V. Schorre, metacompiler, cross compiler">
<META NAME="KEYWORDS" CONTENT="compiler, translator, compiler generator">
<META NAME="DESCRIPTION" CONTENT="metacompiler written in javascript">
</HEAD>
<FRAMESET ROWS="5%,80%,15%">
<FRAME SRC="mc_title.html" NAME="title_frame" SCROLLING="no"> 
<FRAMESET COLS="40%,30%,30%">
<FRAME SRC="mc_input.html" NAME="input_frame" MARGINWIDTH="1" MARGINHEIGHT="1">
<FRAME SRC="mc_code.html" NAME="code_frame" MARGINWIDTH="1" MARGINHEIGHT="1">
<FRAME SRC="mc_output.html" NAME="output_frame" MARGINWIDTH="1" MARGINHEIGHT="1">
</FRAMESET>
<FRAME SRC="mc_semantics.html" NAME="semantics_frame">
<NOFRAMES>
<STRONG>
<B>Metacompiler Workshop</B><BR>
The Metacompiler Workshop requires JavaScript in frames.
Your browser indicates it is unable to display frames.
Please see <A HREF="mc_tutorial.html">Tutorial: Metacompilers Part 1</A>
Step 1.3 The Metacompiler Workshop.
</STRONG>
</NOFRAMES>
</FRAMESET>
</HTML>


