<HTML><HEAD><TITLE>META II: A Syntax-Oriented Compiler Writing Language</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<SCRIPT LANGUAGE="JavaScript">

// insert generated compiler here

// PROGRAM compiler
compiler = {

  compile: function (input) {
    // initialize compiler variables
    this.inbuf = input ;
    this.initialize() ;
    // call the first rule
    this.ctxpush('PROGRAM') ;
    this.rulePROGRAM() ;
    this.ctxpop() ;
    // special case handling of first rule failure
    if ((!this.eflag) && (!this.pflag)) {
      this.eflag = true ;
      this.erule = 'PROGRAM' ;
      this.einput = this.inp ; } ;
    return this.eflag ;
  },

  rulePROGRAM: function () {
    this.test('.SYNTAX');
    if (this.pflag) {
      this.ctxpush('ID') ;
      this.ruleID() ;
      this.ctxpop() ;
      if (this.eflag) return ;
      if (!this.pflag) this.err();
      this.out('\t') ;
      this.out('ADR ') ;
      this.out(this.token) ;
      this.eol() ;
      this.pflag = true ;
      while (this.pflag) {
        this.ctxpush('ST') ;
        this.ruleST() ;
        this.ctxpop() ;
        if (this.eflag) return ;
      } ;
      this.pflag = true ;
      if (!this.pflag) this.err();
      this.test('.END');
      if (!this.pflag) this.err();
      this.out('\t') ;
      this.out('END') ;
      this.eol() ;
    } ;
  } ,

  ruleST: function () {
    this.ctxpush('ID') ;
    this.ruleID() ;
    this.ctxpop() ;
    if (this.eflag) return ;
    if (this.pflag) {
      this.out(this.token) ;
      this.eol() ;
      this.test('=');
      if (!this.pflag) this.err();
      this.ctxpush('EX1') ;
      this.ruleEX1() ;
      this.ctxpop() ;
      if (this.eflag) return ;
      if (!this.pflag) this.err();
      this.test('.,');
      if (!this.pflag) this.err();
      this.out('\t') ;
      this.out('R') ;
      this.eol() ;
    } ;
  } ,

  ruleEX1: function () {
    this.ctxpush('EX2') ;
    this.ruleEX2() ;
    this.ctxpop() ;
    if (this.eflag) return ;
    if (this.pflag) {
      this.pflag = true ;
      while (this.pflag) {
        this.test('/');
        if (this.pflag) {
          this.out('\t') ;
          this.out('BT L') ;
          if (this.stack[this.stackframe + 0] == 0) {
            this.stack[this.stackframe + 0] = this.labelcount ;
            this.labelcount++ ; } ;
          this.out(this.stack[this.stackframe + 0]) ;
          this.eol() ;
          this.ctxpush('EX2') ;
          this.ruleEX2() ;
          this.ctxpop() ;
          if (this.eflag) return ;
          if (!this.pflag) this.err();
        } ;
      } ;
      this.pflag = true ;
      if (!this.pflag) this.err();
      this.out('L') ;
      if (this.stack[this.stackframe + 0] == 0) {
        this.stack[this.stackframe + 0] = this.labelcount ;
        this.labelcount++ ; } ;
      this.out(this.stack[this.stackframe + 0]) ;
      this.eol() ;
    } ;
  } ,

  ruleEX2: function () {
    this.ctxpush('EX3') ;
    this.ruleEX3() ;
    this.ctxpop() ;
    if (this.eflag) return ;
    if (this.pflag) {
      this.out('\t') ;
      this.out('BF L') ;
      if (this.stack[this.stackframe + 0] == 0) {
        this.stack[this.stackframe + 0] = this.labelcount ;
        this.labelcount++ ; } ;
      this.out(this.stack[this.stackframe + 0]) ;
      this.eol() ;
    } ;
    if (!this.pflag) {
      this.ctxpush('OUTPUT') ;
      this.ruleOUTPUT() ;
      this.ctxpop() ;
      if (this.eflag) return ;
      if (this.pflag) {
      } ;
    } ;
    if (this.pflag) {
      this.pflag = true ;
      while (this.pflag) {
        this.ctxpush('EX3') ;
        this.ruleEX3() ;
        this.ctxpop() ;
        if (this.eflag) return ;
        if (this.pflag) {
          this.out('\t') ;
          this.out('BE') ;
          this.eol() ;
        } ;
        if (!this.pflag) {
          this.ctxpush('OUTPUT') ;
          this.ruleOUTPUT() ;
          this.ctxpop() ;
          if (this.eflag) return ;
          if (this.pflag) {
          } ;
        } ;
      } ;
      this.pflag = true ;
      if (!this.pflag) this.err();
      this.out('L') ;
      if (this.stack[this.stackframe + 0] == 0) {
        this.stack[this.stackframe + 0] = this.labelcount ;
        this.labelcount++ ; } ;
      this.out(this.stack[this.stackframe + 0]) ;
      this.eol() ;
    } ;
  } ,

  ruleEX3: function () {
    this.ctxpush('ID') ;
    this.ruleID() ;
    this.ctxpop() ;
    if (this.eflag) return ;
    if (this.pflag) {
      this.out('\t') ;
      this.out('CLL ') ;
      this.out(this.token) ;
      this.eol() ;
    } ;
    if (!this.pflag) {
      this.ctxpush('STRING') ;
      this.ruleSTRING() ;
      this.ctxpop() ;
      if (this.eflag) return ;
      if (this.pflag) {
        this.out('\t') ;
        this.out('TST ') ;
        this.out(this.token) ;
        this.eol() ;
      } ;
    } ;
    if (!this.pflag) {
      this.test('.ID');
      if (this.pflag) {
        this.out('\t') ;
        this.out('ID') ;
        this.eol() ;
      } ;
    } ;
    if (!this.pflag) {
      this.test('.NUMBER');
      if (this.pflag) {
        this.out('\t') ;
        this.out('NUM') ;
        this.eol() ;
      } ;
    } ;
    if (!this.pflag) {
      this.test('.STRING');
      if (this.pflag) {
        this.out('\t') ;
        this.out('SR') ;
        this.eol() ;
      } ;
    } ;
    if (!this.pflag) {
      this.test('(');
      if (this.pflag) {
        this.ctxpush('EX1') ;
        this.ruleEX1() ;
        this.ctxpop() ;
        if (this.eflag) return ;
        if (!this.pflag) this.err();
        this.test(')');
        if (!this.pflag) this.err();
      } ;
    } ;
    if (!this.pflag) {
      this.test('.EMPTY');
      if (this.pflag) {
        this.out('\t') ;
        this.out('SET') ;
        this.eol() ;
      } ;
    } ;
    if (!this.pflag) {
      this.test('$');
      if (this.pflag) {
        this.out('L') ;
        if (this.stack[this.stackframe + 0] == 0) {
          this.stack[this.stackframe + 0] = this.labelcount ;
          this.labelcount++ ; } ;
        this.out(this.stack[this.stackframe + 0]) ;
        this.eol() ;
        this.ctxpush('EX3') ;
        this.ruleEX3() ;
        this.ctxpop() ;
        if (this.eflag) return ;
        if (!this.pflag) this.err();
        this.out('\t') ;
        this.out('BT L') ;
        if (this.stack[this.stackframe + 0] == 0) {
          this.stack[this.stackframe + 0] = this.labelcount ;
          this.labelcount++ ; } ;
        this.out(this.stack[this.stackframe + 0]) ;
        this.eol() ;
        this.out('\t') ;
        this.out('SET') ;
        this.eol() ;
      } ;
    } ;
  } ,

  ruleOUTPUT: function () {
    this.test('.OUT');
    if (this.pflag) {
      this.test('(');
      if (!this.pflag) this.err();
      this.pflag = true ;
      while (this.pflag) {
        this.ctxpush('OUT1') ;
        this.ruleOUT1() ;
        this.ctxpop() ;
        if (this.eflag) return ;
      } ;
      this.pflag = true ;
      if (!this.pflag) this.err();
      this.test(')');
      if (!this.pflag) this.err();
    } ;
    if (!this.pflag) {
      this.test('.LABEL');
      if (this.pflag) {
        this.out('\t') ;
        this.out('LB') ;
        this.eol() ;
        this.ctxpush('OUT1') ;
        this.ruleOUT1() ;
        this.ctxpop() ;
        if (this.eflag) return ;
        if (!this.pflag) this.err();
      } ;
    } ;
    if (this.pflag) {
      this.out('\t') ;
      this.out('OUT') ;
      this.eol() ;
    } ;
  } ,

  ruleOUT1: function () {
    this.test('*1');
    if (this.pflag) {
      this.out('\t') ;
      this.out('GN1') ;
      this.eol() ;
    } ;
    if (!this.pflag) {
      this.test('*2');
      if (this.pflag) {
        this.out('\t') ;
        this.out('GN2') ;
        this.eol() ;
      } ;
    } ;
    if (!this.pflag) {
      this.test('*');
      if (this.pflag) {
        this.out('\t') ;
        this.out('CI') ;
        this.eol() ;
      } ;
    } ;
    if (!this.pflag) {
      this.ctxpush('STRING') ;
      this.ruleSTRING() ;
      this.ctxpop() ;
      if (this.eflag) return ;
      if (this.pflag) {
        this.out('\t') ;
        this.out('CL ') ;
        this.out(this.token) ;
        this.eol() ;
      } ;
    } ;
  } ,

  rulePREFIX: function () {
    this.pflag = true ;
    while (this.pflag) {
      this.pflag = 
        (this.inbuf.charCodeAt(this.inp) == 32)  ||
        (this.inbuf.charCodeAt(this.inp) == 9)  ||
        (this.inbuf.charCodeAt(this.inp) == 13)  ||
        (this.inbuf.charCodeAt(this.inp) == 10)  ;
      if (this.pflag) {
        if (this.tflag) this.token += this.inbuf.charAt(this.inp) ;
        this.inp++ } ;
    };
    this.pflag = true ;
    if (this.pflag) {
    } ;
  } ,

  ruleID: function () {
    this.ctxpush('PREFIX') ;
    this.rulePREFIX() ;
    this.ctxpop() ;
    if (this.eflag) return ;
    if (this.pflag) {
      this.tflag = true ; 
      this.token = '' ;
      this.pflag = true ;
      if (!this.pflag) return;
      this.ctxpush('ALPHA') ;
      this.ruleALPHA() ;
      this.ctxpop() ;
      if (this.eflag) return ;
      if (!this.pflag) return;
      this.pflag = true ;
      while (this.pflag) {
        this.ctxpush('ALPHA') ;
        this.ruleALPHA() ;
        this.ctxpop() ;
        if (this.eflag) return ;
        if (this.pflag) {
        } ;
        if (!this.pflag) {
          this.ctxpush('DIGIT') ;
          this.ruleDIGIT() ;
          this.ctxpop() ;
          if (this.eflag) return ;
          if (this.pflag) {
          } ;
        } ;
      };
      this.pflag = true ;
      if (!this.pflag) return;
      this.tflag = false ;
      this.pflag = true ;
      if (!this.pflag) return;
    } ;
  } ,

  ruleNUMBER: function () {
    this.ctxpush('PREFIX') ;
    this.rulePREFIX() ;
    this.ctxpop() ;
    if (this.eflag) return ;
    if (this.pflag) {
      this.tflag = true ; 
      this.token = '' ;
      this.pflag = true ;
      if (!this.pflag) return;
      this.ctxpush('DIGIT') ;
      this.ruleDIGIT() ;
      this.ctxpop() ;
      if (this.eflag) return ;
      if (!this.pflag) return;
      this.pflag = true ;
      while (this.pflag) {
        this.ctxpush('DIGIT') ;
        this.ruleDIGIT() ;
        this.ctxpop() ;
        if (this.eflag) return ;
      };
      this.pflag = true ;
      if (!this.pflag) return;
      this.tflag = false ;
      this.pflag = true ;
      if (!this.pflag) return;
    } ;
  } ,

  ruleSTRING: function () {
    this.ctxpush('PREFIX') ;
    this.rulePREFIX() ;
    this.ctxpop() ;
    if (this.eflag) return ;
    if (this.pflag) {
      this.tflag = true ; 
      this.token = '' ;
      this.pflag = true ;
      if (!this.pflag) return;
      this.pflag = 
        (this.inbuf.charCodeAt(this.inp) == 39)  ;
      if (this.pflag) {
        if (this.tflag) this.token += this.inbuf.charAt(this.inp) ;
        this.inp++ } ;
      if (!this.pflag) return;
      this.pflag = true ;
      while (this.pflag) {
        this.pflag = 
          (this.inbuf.charCodeAt(this.inp) == 13)  ||
          (this.inbuf.charCodeAt(this.inp) == 10)  ||
          (this.inbuf.charCodeAt(this.inp) == 39)  ;
        this.pflag = !this.pflag ;
        if (this.pflag) {
          if (this.tflag) this.token += this.inbuf.charAt(this.inp) ;
          this.inp++ } ;
      };
      this.pflag = true ;
      if (!this.pflag) return;
      this.pflag = 
        (this.inbuf.charCodeAt(this.inp) == 39)  ;
      if (this.pflag) {
        if (this.tflag) this.token += this.inbuf.charAt(this.inp) ;
        this.inp++ } ;
      if (!this.pflag) return;
      this.tflag = false ;
      this.pflag = true ;
      if (!this.pflag) return;
    } ;
  } ,

  ruleALPHA: function () {
    this.pflag = 
      ((this.inbuf.charCodeAt(this.inp) >= 65) &&
       (this.inbuf.charCodeAt(this.inp) <= 90)  ) ||
      ((this.inbuf.charCodeAt(this.inp) >= 97) &&
       (this.inbuf.charCodeAt(this.inp) <= 122)  ) ;
    if (this.pflag) {
      if (this.tflag) this.token += this.inbuf.charAt(this.inp) ;
      this.inp++ } ;
    if (this.pflag) {
    } ;
  } ,

  ruleDIGIT: function () {
    this.pflag = 
      ((this.inbuf.charCodeAt(this.inp) >= 48) &&
       (this.inbuf.charCodeAt(this.inp) <= 57)  ) ;
    if (this.pflag) {
      if (this.tflag) this.token += this.inbuf.charAt(this.inp) ;
      this.inp++ } ;
    if (this.pflag) {
    } ;
  } ,

  // runtime variables
  pflag: false ,
  tflag: false ,
  eflag: false ,
  inp: 0 ,
  inbuf:  '' ,
  outbuf:  '' ,
  erule:  '' ,
  einput: 0 ,
  token: '' ,
  labelcount: 0 ,
  stackframesize: 3 ,
  stackframe: 0 ,
  stos: -1 ,
  stack: [] ,

  initialize: function () {
    // initialize for another compile
    this.pflag = false ;
    this.tflag = false ;
    this.eflag = false ;
    this.inp = 0 ;
    this.outbuf = '' ;
    this.erule = '' ;
    this.einput = 0 ;
    this.token = '' ;
    this.labelcount = 1 ;
    this.stackframe = -1 ;
    this.stos = -1 ;
    this.stack = [] ;
  },

  ctxpush: function (rulename){
    // push and initialize a new stackframe
    var LM ;
    // new context inherits current context left margin
    LM = 0; if (this.stackframe >= 0) LM = this.stack[this.stackframe + 2] ;
    this.stos++ ;
    this.stackframe = this.stos * this.stackframesize ;
    // stackframe definition
    this.stack[this.stackframe + 0] = 0 ;        // generated label
    this.stack[this.stackframe + 1] = rulename ; // called rule name
    this.stack[this.stackframe + 2] = LM ;       // left margin
  },

  ctxpop: function (){
    // pop and possibly deallocate old stackframe
    this.stos-- ; // pop stackframe
    this.stackframe = this.stos * this.stackframesize ;
  },

  out: function (s){
    // output string
    var i ;
    // if newline last output, add left margin before string
    if (this.outbuf.charAt(this.outbuf.length - 1) == '\n') {
      i = this.stack[this.stackframe + 2] ;
      while (i>0) { this.outbuf += ' ' ; i-- } ; } ;
    this.outbuf += s ;
  },

  eol: function (){
    // output end of line
    this.outbuf += '\n' ;
  },

  test: function (s) {
    // test for a string in the input
    var i ;
    // delete whitespace
    while ((this.inbuf.charAt(this.inp) == ' ')  ||
           (this.inbuf.charAt(this.inp) == '\n') ||
           (this.inbuf.charAt(this.inp) == '\r') ||
           (this.inbuf.charAt(this.inp) == '\t') ) this.inp++ ;
    // test string case insensitive
    this.pflag = true ; i = 0 ;
    while (this.pflag && (i < s.length) && ((this.inp+i) < this.inbuf.length) )
    { this.pflag = (s.charAt(i).toUpperCase() ==
                    this.inbuf.charAt(this.inp+i).toUpperCase()) ;
      i++ ; } ;
    this.pflag = this.pflag && (i == s.length) ;
    // advance input if found
    if (this.pflag) this.inp = this.inp + s.length ;
  },

  err: function () {
    // compilation error, provide error indication and context
    this.eflag = true ;
    this.erule = this.stack[this.stackframe + 1] ;
    this.einput = this.inp ;
  }

}

// end of generated compiler

function StartJsObjCompile()
{
  // assumes "compiler" defined above is a js object
  // clear the output textbox
  document.CompileForm.OutputText.value = '' ;
  // run the compiler on the input textbox
  compiler.compile(document.CompileForm.InputText.value) ;
  // set the output even if there is an error
  document.CompileForm.OutputText.value = compiler.outbuf ;
  // if there was a compiler error, then report it
  if (compiler.eflag > 0) window.alert(JsObjCompileErrorReport(compiler)) ;
  window.confirm('Done.');
} ;

function JsObjCompileErrorReport (compiler) {
var i ; var j ; var h ; var ctx ; var error;
  // compilation error, provide error context
  error = 'ERROR:\n' +
          'RULE:' + compiler.erule + '\n' +
          'TOKEN:' + compiler.token + '\n' ;
  // provide input scan context
  i = compiler.einput - 20 ;  if (i < 0) i = 0 ;
  j = compiler.einput + 20 ;  if (j > compiler.inbuf.length) j = compiler.inbuf.length ;
  ctx = compiler.inbuf.substring(i,compiler.einput) + '<scan>' + compiler.inbuf.substring(compiler.einput,j) ;
  error += 'INPUT TEXT:\n' + ctx + '\n' +
           'INPUT CHAR CODES:\n' + CharCodeString(ctx) + '\n' ;
  // provide output context
  i = compiler.outbuf.length - 30 ;  if (i < 0) i = 0 ;
  j = compiler.outbuf.length ;
  ctx = compiler.outbuf.substring(i,j) ;
  error += 'OUTPUT TEXT:\n' + ctx + '\n' +
           'OUTPUT CHAR CODES:\n' + CharCodeString(ctx) + '\n' ;
  return error ;
} ;

function CharCodeString (s) {
var ccs ; var h ;
  // ensure nonprinting character codes are visible in error messages
  ccs = '' ;
  for (var h = 0 ; h < s.length ; h++)
    { if (s.charCodeAt(h) <= 32)
        { ccs += '<' + s.charCodeAt(h) + '>' ; }
      else
        { ccs += s.charAt(h) ; } ;
    } ;
  return ccs ;
} ;

function ClearOutput() {document.CompileForm.OutputText.value = "" ; } ;

</SCRIPT>
<FORM NAME="CompileForm">
<B>META II: A Syntax-Oriented Compiler Writing Language.</B>,
Schorre, D. V.,
In <I>Proceedings of the 1964 19th ACM National Conference</I>,
ACM Press, New York, NY, 41.301-41.3011, 1964.
available as <A HREF="http://doi.acm.org/10.1145/800257.808896">http://doi.acm.org/10.1145/800257.808896</A><BR>
Input at left below is figure 3 of the paper. Click "Compile" to have Meta II compile itself into the output at right.
(see <A HREF="mc_tutorial.html">Tutorial: Metacompilers Part 1</A>)<BR>
<INPUT TYPE="button" NAME="CompileButton" VALUE="Compile"
  onClick="StartJsObjCompile();">
<INPUT TYPE="button" NAME="OutputClearButton" VALUE="Clear"
  onClick="ClearOutput();">
<BR>
<TEXTAREA NAME="InputText" COLS=80 ROWS=2000>
.SYNTAX PROGRAM

OUT1 = '*1' .OUT('GN1') / '*2' .OUT('GN2') /
'*' .OUT('CI') / .STRING .OUT('CL '*).,

OUTPUT = ('.OUT' '('
$OUT1 ')' / '.LABEL' .OUT('LB') OUT1) .OUT('OUT') .,

EX3 = .ID .OUT('CLL '*) / .STRING
.OUT('TST '*) / '.ID' .OUT('ID') /
'.NUMBER' .OUT('NUM') /
'.STRING' .OUT('SR') / '(' EX1 ')' /
'.EMPTY' .OUT('SET') /
'$' .LABEL *1 EX3
.OUT('BT ' *1) .OUT('SET').,

EX2 = (EX3 .OUT('BF ' *1) / OUTPUT)
$(EX3 .OUT('BE') / OUTPUT)
.LABEL *1 .,

EX1 = EX2 $('/' .OUT('BT ' *1) EX2 )
.LABEL *1 .,

ST = .ID .LABEL * '=' EX1
'.,' .OUT('R').,

PROGRAM = '.SYNTAX' .ID .OUT('ADR ' *)
$ ST '.END' .OUT('END').,

.END
</TEXTAREA>
<TEXTAREA NAME="OutputText" COLS=80 ROWS=2000>
On compile output appears here.
</TEXTAREA>
<H6>
Copyright &#169; 2006, 2008 Bayfront Technologies, Inc.
<BR>
http://www.BayfrontTechnologies.com/MetaII.html
<BR>
Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice, URL, and this permission notice appear in all copies.
<BR>
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
</H6>
</FORM>
</BODY>
</HTML>

